### ISSUE TITLE
Fix --gc ms SEGV with winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed

### ISSUE THREAD

**Issue by rurban** [parrot/parrot#1196]
```
./parrot -D1 --gc=ms winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed
GC Mark phase                | total: 17
PMC: total  51200, active  49611, free   1589, impatient 0
BUF: total   6400, active   3205
GC Sweep phase               | total: 17
PMC: total  51200, active  49611, free   1589, impatient 0
BUF: total   6400, active   3205
GC Compact memory            | total: 17
PMC: total  51200, active  21569, free  29631, impatient 0
BUF: total   6400, active   2241
Segmentation fault
```
The -D1 stats are with `smoke-me/gcdebug-ms`. I need to add more gc details to the strings, i.e. support -D101.

I have no idea how the string **buffer** is in a wrong memory segment yet.

```
(gdb) bt
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:140
#1  0x00007ffff7938029 in io_stringhandle_write_b (interp=0x611060, handle=PMC<StringHandle> = {...}, 
    buffer=0x7ffff2e9b958 <error: Cannot access memory at address 0x7ffff2e9b958>, byte_length=3) at src/io/stringhandle.c:307
#2  0x00007ffff79347a5 in Parrot_io_buffer_write_b (interp=0x611060, buffer=0x0, handle=PMC<StringHandle> = {...}, 
    vtable=0x7081d8, s=0x7ffff2e9b958 <error: Cannot access memory at address 0x7ffff2e9b958>, length=3) at src/io/buffer.c:459
#3  0x00007ffff7931724 in Parrot_io_write_s (interp=0x611060, handle=PMC<StringHandle> = {...}, s="$P3") at src/io/api.c:1071
#4  0x00007ffff7a20bb6 in Parrot_StringHandle_nci_print (interp=0x611060, _self=PMC<StringHandle> = {...})
    at ./src/pmc/stringhandle.pmc:262
```

See #1143 for the previous --gc=ms issue, and #1141 for the opportunity to get a **30% faster** parrot with ms

Looks like **ms2** has a similar same problem also. There the symptom is 
```
Invalid character in ASCII string
current instr.: 'parrot;Winxed;Compiler;' pc 188 (ext/winxed/compiler.pir:118)
called from Sub 'parrot;Winxed;Compiler;Emit;vprint' pc 4577 (ext/winxed/compiler.pir:1882)
```

**Comment by rurban** [comment]
Found and fixed the/one? problem for ms and ms2:
When certain functions cause a GC, the string buffers may get moved away, but local STRING* variables may still point to the old location. 

E.g. in `Parrot_io_write_s()` for `STRING * out_s`. lock the GC in those cases.
