### ISSUE TITLE
SIGBUS on OpenBSD/arm, invalid ptr with GMS gc

### ISSUE THREAD

**Issue by pstumpf** [parrot/parrot#1200]
Probably an unaligned access.  I don’t know this code well enough to fix it.

```
./parrot winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed
*** Signal SIGBUS in /home/pascal/src/parrot (Makefile:937 'tools/dev/pbc_to_exe
.pir')
~/src/parrot $ ls *.core
parrot.core
~/src/parrot $ rot winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed           <
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "arm-unknown-openbsd5.6"...
Core was generated by `parrot'.
Program terminated with signal 10, Bus error.
Reading symbols from /home/pascal/src/parrot/blib/lib/libparrot.so.7.0.2...done.
Loaded symbols for /home/pascal/src/parrot/blib/lib/libparrot.so.7.0.2
Reading symbols from /usr/lib/libutil.so.12.1...done.
Loaded symbols for /usr/lib/libutil.so.12.1
Reading symbols from /usr/lib/libpthread.so.18.1...done.
Loaded symbols for /usr/lib/libpthread.so.18.1
Reading symbols from /usr/lib/libreadline.so.4.0...done.
Loaded symbols for /usr/lib/libreadline.so.4.0
Reading symbols from /usr/lib/libncurses.so.14.0...done.
Loaded symbols for /usr/lib/libncurses.so.14.0
Reading symbols from /usr/lib/libstdc++.so.57.0...done.
Loaded symbols for /usr/lib/libstdc++.so.57.0
Reading symbols from /usr/lib/libm.so.9.0...done.
Loaded symbols for /usr/lib/libm.so.9.0
Reading symbols from /usr/lib/libc.so.77.3...done.
Loaded symbols for /usr/lib/libc.so.77.3
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x476b656c in trace_mem_block (interp=0x42f5db00, mem_pools=0x0, 
    lo_var_ptr=3221157800, hi_var_ptr=3221159640) at src/gc/system.c:473
473             const size_t ptr = *(size_t *)cur_var_ptr;
(gdb) bt
#0  0x476b656c in trace_mem_block (interp=0x42f5db00, mem_pools=0x0, 
    lo_var_ptr=3221157800, hi_var_ptr=3221159640) at src/gc/system.c:473
#1  0x476b67f0 in trace_system_stack (interp=0x42f5db00, mem_pools=0x0)
    at src/gc/system.c:239
#2  0x476b68e8 in trace_system_areas (interp=0x42f5db00, mem_pools=0x0)
    at src/gc/system.c:209
#3  0x476b5cb4 in Parrot_gc_trace_root (interp=0x42f5db00, mem_pools=0x0, 
    trace=GC_TRACE_FULL) at src/gc/mark_sweep.c:187
#4  0x476b3748 in gc_gms_mark_and_sweep (interp=0x42f5db00, flags=0)
    at src/gc/gc_gms.c:850
#5  0x476b38f0 in gc_gms_maybe_mark_and_sweep (interp=0x42f5db00, flags=0)
    at src/gc/gc_gms.c:1527
#6  0x476b3bc8 in gc_gms_allocate_pmc_header (interp=0x42f5db00, 
    flags_unused=0) at src/gc/gc_gms.c:1540
#7  0x476a34b4 in Parrot_gc_new_pmc_header (interp=0x42f5db00, flags=0)
    at src/gc/api.c:314
#8  0x47704dd4 in get_new_pmc_header (interp=0x42f5db00, base_type=15, flags=0)
    at src/pmc.c:572
#9  0x47705ab4 in Parrot_pmc_new (interp=0x42f5db00, base_type=15)
    at src/pmc.c:217
#10 0x476ce5f4 in Parrot_pcc_reuse_continuation (interp=0x42f5db00, 
    call_context=0x42bc7bc4, next=0x45b2cfe4) at src/call/context.c:892
---Type <return> to continue, or q <return> to quit---
#11 0x4764369c in Parrot_callmethodcc_p_sc (cur_opcode=0x45b2cfd8, 
    interp=0x42f5db00) at src/ops/core_ops.c:18616
#12 0x477081fc in runops_fast_core (interp=0x42f5db00, 
    runcore_unused=0x472aace0, pc=0x45b2cfd8) at src/runcore/cores.c:495
#13 0x47707abc in runops_int (interp=0x42f5db00, offset=73069)
    at src/runcore/main.c:220
#14 0x476cd0d0 in runops (interp=0x42f5db00, offs=132) at src/call/ops.c:123
#15 0x476c30c0 in Parrot_pcc_invoke_from_sig_object (interp=0x42f5db00, 
    sub_obj=0x4b561d54, call_object=0x4b561da4) at src/call/pcc.c:307
#16 0x4769ab00 in Parrot_ext_call (interp=0x47912c57, sub_pmc=0x4b561d68, 
    signature=0x42f5db00 "�{�B") at src/extend.c:164
#17 0x4786e520 in Parrot_Task_invoke (interp=0x42f5db00, _self=0x4b561c64, 
    next=0x0) at task.pmc:175
#18 0x476c305c in Parrot_pcc_invoke_from_sig_object (interp=0x42f5db00, 
    sub_obj=0x4b561c64, call_object=0x4b561d68) at src/call/pcc.c:299
#19 0x4769aaa0 in Parrot_ext_call (interp=0x0, sub_pmc=0x43139a20, 
    signature=0x42f5db00 "�{�B") at src/extend.c:155
#20 0x477120fc in Parrot_cx_next_task (interp=0x42f5db00, scheduler=0x4b5612a0)
    at src/scheduler.c:231
#21 0x477121c0 in Parrot_cx_outer_runloop (interp=0x42f5db00)
    at src/scheduler.c:149
#22 0x4771255c in Parrot_cx_begin_execution (interp=0x42f5db00, 
---Type <return> to continue, or q <return> to quit---
    main=0x4b561778, argv=0x4b5613f4) at src/scheduler.c:109
#23 0x47727fec in Parrot_pf_execute_bytecode_program (interp=0x42f5db00, 
    pbc=0x4b561c50, args=0x4b5613f4) at src/packfile/api.c:2905
#24 0x4768f7e0 in Parrot_api_run_bytecode (interp_pmc=0x4ad12750, 
    pbc=0x4b561c50, args=0x4b5613f4) at src/embed/bytecode.c:161
#25 0x0000b150 in main (argc=5, argv=0xbffeff44) at frontend/parrot2/main.c:186
```

**Comment by rurban** [comment]
Interesting, empty `mem_pools` is allowed though.
Can print the value of cur_var_ptr, like `p/x  cur_var_ptr` please? Looks like in an illegal memory segment.

With this setup you should get more info:
```
perl Configure.pl --debugging --ccflags=-DMEMORY_DEBUG
make
gdb --args ./parrot -D101 -- winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed
```
I don't have an arm VM yet, but should not be that hard to set it up. I'll try.

**Comment by pstumpf** [comment]
Here’s a backtrace with debugging enabled:

```
./parrot winxed.pbc -c --noan tools/dev/pbc_to_exe.winxed              
*** Signal SIGBUS in /home/pascal/src/parrot (Makefile:937 'tools/dev/pbc_to_exe
.pir')
~/src/parrot $ gdb -c parrot.core --args ./parrot winxed.pbc -c --noan tools/ >
GNU gdb 6.3
Copyright 2004 Free Software Foundation, Inc.
GDB is free software, covered by the GNU General Public License, and you are
welcome to change it and/or distribute copies of it under certain conditions.
Type "show copying" to see the conditions.
There is absolutely no warranty for GDB.  Type "show warranty" for details.
This GDB was configured as "arm-unknown-openbsd5.6"...
Core was generated by `parrot'.
Program terminated with signal 10, Bus error.
Reading symbols from /home/pascal/src/parrot/blib/lib/libparrot.so.7.0.2...done.
Loaded symbols for /home/pascal/src/parrot/blib/lib/libparrot.so.7.0.2
Reading symbols from /usr/lib/libutil.so.12.1...done.
Loaded symbols for /usr/lib/libutil.so.12.1
Reading symbols from /usr/lib/libpthread.so.18.1...done.
Loaded symbols for /usr/lib/libpthread.so.18.1
Reading symbols from /usr/lib/libreadline.so.4.0...done.
Loaded symbols for /usr/lib/libreadline.so.4.0
Reading symbols from /usr/lib/libncurses.so.14.0...done.
Loaded symbols for /usr/lib/libncurses.so.14.0
Reading symbols from /usr/lib/libstdc++.so.57.0...done.
Loaded symbols for /usr/lib/libstdc++.so.57.0
Reading symbols from /usr/lib/libm.so.9.0...done.
Loaded symbols for /usr/lib/libm.so.9.0
Reading symbols from /usr/lib/libc.so.77.3...done.
Loaded symbols for /usr/lib/libc.so.77.3
Reading symbols from /usr/libexec/ld.so...done.
Loaded symbols for /usr/libexec/ld.so
#0  0x48c583fc in trace_mem_block (interp=0x4df91a00, mem_pools=0x0, 
    lo_var_ptr=3221215368, hi_var_ptr=3221217200) at src/gc/system.c:473
473             const size_t ptr = *(size_t *)cur_var_ptr;
(gdb) bt
#0  0x48c583fc in trace_mem_block (interp=0x4df91a00, mem_pools=0x0, 
    lo_var_ptr=3221215368, hi_var_ptr=3221217200) at src/gc/system.c:473
#1  0x48c58678 in trace_system_stack (interp=0x4df91a00, mem_pools=0x0)
    at src/gc/system.c:239
#2  0x48c58724 in trace_system_areas (interp=0x4df91a00, mem_pools=0x0)
    at src/gc/system.c:209
#3  0x48c57b44 in Parrot_gc_trace_root (interp=0x4df91a00, mem_pools=0x0, 
    trace=GC_TRACE_FULL) at src/gc/mark_sweep.c:187
#4  0x48c55530 in gc_gms_mark_and_sweep (interp=0x4df91a00, flags=0)
    at src/gc/gc_gms.c:850
#5  0x48c55780 in gc_gms_maybe_mark_and_sweep (interp=0x4df91a00, flags=0)
    at src/gc/gc_gms.c:1527
#6  0x48c55a58 in gc_gms_allocate_pmc_header (interp=0x4df91a00, 
    flags_unused=0) at src/gc/gc_gms.c:1540
#7  0x48c439c4 in Parrot_gc_new_pmc_header (interp=0x4df91a00, flags=0)
    at src/gc/api.c:314
#8  0x48ca38b4 in get_new_pmc_header (interp=0x4df91a00, base_type=15, flags=0)
    at src/pmc.c:572
#9  0x48ca4594 in Parrot_pmc_new (interp=0x4df91a00, base_type=15)
    at src/pmc.c:217
#10 0x48c6ffc4 in Parrot_pcc_reuse_continuation (interp=0x4df91a00, 
    call_context=0x458febc4, next=0x43187fe4) at src/call/context.c:892
---Type <return> to continue, or q <return> to quit---
#11 0x48be53bc in Parrot_callmethodcc_p_sc (cur_opcode=0x43187fd8, 
    interp=0x4df91a00) at src/ops/core_ops.c:18616
#12 0x48ca6cdc in runops_fast_core (interp=0x4df91a00, 
    runcore_unused=0x4fc45320, pc=0x43187fd8) at src/runcore/cores.c:495
#13 0x48ca659c in runops_int (interp=0x4df91a00, offset=73069)
    at src/runcore/main.c:220
#14 0x48c6eaa0 in runops (interp=0x4df91a00, offs=132) at src/call/ops.c:123
#15 0x48c64ec0 in Parrot_pcc_invoke_from_sig_object (interp=0x4df91a00, 
    sub_obj=0x47760d54, call_object=0x47760da4) at src/call/pcc.c:307
#16 0x48c3b0c4 in Parrot_ext_call (interp=0x48ea1e47, sub_pmc=0x47760d68, 
    signature=0x48f0192c "X88") at src/extend.c:164
#17 0x48e038d4 in Parrot_Task_invoke (interp=0x4df91a00, _self=0x47760c64, 
    next=0x0) at task.pmc:175
#18 0x48c64e5c in Parrot_pcc_invoke_from_sig_object (interp=0x4df91a00, 
    sub_obj=0x47760c64, call_object=0x47760d68) at src/call/pcc.c:299
#19 0x48c3b064 in Parrot_ext_call (interp=0x0, sub_pmc=0x4f282a20, 
    signature=0x48f0192c "X88") at src/extend.c:155
#20 0x48cb0acc in Parrot_cx_next_task (interp=0x4df91a00, scheduler=0x477602a0)
    at src/scheduler.c:231
#21 0x48cb0b90 in Parrot_cx_outer_runloop (interp=0x4df91a00)
    at src/scheduler.c:149
#22 0x48cb0f2c in Parrot_cx_begin_execution (interp=0x4df91a00, 
---Type <return> to continue, or q <return> to quit---
    main=0x47760778, argv=0x477603f4) at src/scheduler.c:109
#23 0x48cc66cc in Parrot_pf_execute_bytecode_program (interp=0x4df91a00, 
    pbc=0x47760c50, args=0x477603f4) at src/packfile/api.c:2905
#24 0x48c30b5c in Parrot_api_run_bytecode (interp_pmc=0x4598f750, 
    pbc=0x47760c50, args=0x477603f4) at src/embed/bytecode.c:161
#25 0x0000affc in main (argc=5, argv=0xbfffe01c) at frontend/parrot2/main.c:186
(gdb) p/x cur_var_ptr
$1 = 0xbfffd889
(gdb) 
```

**Comment by rurban** [comment]
Yes, you were right. 0xbfffd889 is unaligned. That's why we don't get the SIGBUS on other platforms. I'll check to repro it on such a strict CPU.

**Comment by rurban** [comment]
Nope, much easier. ptrdiff_t apparently has size 1 for this platform, but needs to be 4 or 8.
`cur_var_ptr++` just advanced `lo_var_ptr` by 1, which is of course invalid.
`printf %x 3221215368` => `bfffd888` vs `bfffd889`

**Comment by rurban** [comment]
This is my proposed fix:
```
diff --git src/gc/system.c src/gc/system.c
index 2e20493..7a299c1 100644
--- src/gc/system.c
+++ src/gc/system.c
@@ -440,7 +440,7 @@ trace_mem_block(PARROT_INTERP,
 {
     ASSERT_ARGS(trace_mem_block)
     size_t    prefix;
-    ptrdiff_t cur_var_ptr;
+    size_t *  cur_var_ptr;

     const size_t buffer_min = get_min_buffer_address(interp, mem_pools);
     const size_t buffer_max = get_max_buffer_address(interp, mem_pools);
@@ -470,7 +470,7 @@ trace_mem_block(PARROT_INTERP,
     for (cur_var_ptr = lo_var_ptr; cur_var_ptr < (ptrdiff_t)hi_var_ptr; cur_var_ptr++) {

         /* XXX yes, ptr may be uninitialized here. valgrind and asan complains. */
-        const size_t ptr = *(size_t *)cur_var_ptr;
+        const size_t ptr = *cur_var_ptr;
         if (!ptr)
```

**Comment by rurban** [comment]
Can you check this fix?

```
diff --git src/gc/system.c src/gc/system.c
index 2e20493..71de04e 100644
--- src/gc/system.c
+++ src/gc/system.c
@@ -440,7 +440,7 @@ trace_mem_block(PARROT_INTERP,
 {
     ASSERT_ARGS(trace_mem_block)
     size_t    prefix;
-    ptrdiff_t cur_var_ptr;
+    size_t    cur_var_ptr;

     const size_t buffer_min = get_min_buffer_address(interp, mem_pools);
     const size_t buffer_max = get_max_buffer_address(interp, mem_pools);
```

**Comment by pstumpf** [comment]
No, still gets a SIGBUS for the same reason.  For the record, ptrdiff_t is a long on OpenBSD/arm, see: http://cvsweb.openbsd.org/cgi-bin/cvsweb/~checkout~/src/sys/arch/arm/include/_types.h?rev=1.16&content-type=text/plain

Compiler used is GCC 4.2.1.

But regardless of whether cur_var_ptr is an int, long or size_t, cur_var_ptr++ will still only advance it by 1.  To get the behaviour you want, it would have to be a pointer.

**Comment by rurban** [comment]
Right!

**Comment by rurban** [comment]
Only ARM <v6 CPUs will fail on unaligned access.
